{
  "name": "its110",
  "version": "0.0.0",
  "dependencies": {
    "angular": ">=1.2.*",
    "json3": "~3.3.1",
    "es5-shim": "~4.5.9",
    "jquery": "~3.2.1",
    "bootstrap": "~3.3.7",
    "angular-resource": ">=1.2.*",
    "angular-cookies": ">=1.2.*",
    "angular-sanitize": ">=1.2.*",
    "angular-bootstrap": "^2.5.0",
    "ace-builds": "1.2.6",
    "font-awesome": "^4.6.3",
    "lodash": "~4.17.4",
    "angular-socket-io": "~0.7.0",
    "angular-ui-router": "~1.0.0",
    "textAngular": "~1.5.16",
    "angular-local-storage": "~0.5.2",
    "angular-ui-ace": "~0.2.3",
    "angular-ui-bootstrap-pagination": "~0.12.0",
    "angular-google-chart": "~0.1.0",
    "angular-flash-alert": "^2.3.0",
    "nvd3": "^1.8.3",
    "angular-nvd3": "^1.0.7"
  },
  "overrides": {
    "ace-builds": {
      "main": [
        "src-noconflict/ace.js",
        "src-noconflict/mode-java.js",
        "src-noconflict/ext-language_tools.js"
      ],
      "version": "1.1.8",
      "name": "ace-builds"
    },
    "angular-ui-bootstrap-pagination": {
      "main": [
        "pagination.js"
      ],
      "version": "~0.12.0",
      "name": "angular-ui-bootstrap-pagination"
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css"
      ]
    },
    "angular-flash-alert": {
      "main": [
        "dist/angular-flash.min.js"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.*",
    "angular-scenario": ">=1.2.*"
  },
  "resolutions": {
    "angular": "1.3.6",
    "d3": ">=3.5.2"
  }
}
