{
  "name": "bitfit",
  "version": "0.1.0",
  "description": "An app designed to help students learn to write and read C code.",
  "keywords": [
    "C",
    "learn",
    "teach"
  ],
  "homepage": "https://github.com/celinaberg/BitFit",
  "bugs": "https://github.com/celinaberg/BitFit/issues",
  "license": "MIT",
  "main": "server/app.js",
  "scripts": {
    "lint": "eslint .",
    "test": "yarn run lint && yarn run flow",
    "start": "NODE_ENV=development nodemon server/app.js --exec babel-node",
    "build:js": "babel server -d build/server",
    "build": "yarn run build:js && cp -r server/cert build/server/cert",
    "clean": "rm -rf build",
    "clean-deep": "yarn run clean && rm -rf node_modules"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "composable-middleware": "^0.3.0",
    "compression": "^1.7.0",
    "errorhandler": "^1.5.0",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "jsesc": "^2.5.1",
    "lodash": "^4.17.4",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.3",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-saml": "^0.15.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.4.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.2.0",
    "flow-bin": "^0.52.0",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0",
    "prettier": "^1.5.3"
  },
  "engines": {
    "node": "^8",
    "npm": "^5"
  },
  "private": true,
  "workspaces": [
    "client/"
  ]
}
